<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StePat Title tbd</title>
    <link rel="stylesheet" href="02-resources/21-css/main.css" type="text/css">
    <link rel="stylesheet" href="02-resources/21-css/grid.css" type="text/css">
    <!-- Favicon Definition -->
    <link rel="apple-touch-icon" sizes="180x180" href="/02-resources/25-favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/02-resources/25-favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/02-resources/25-favicon/favicon-16x16.png">
    <link rel="manifest" href="/02-resources/25-favicon/site.webmanifest">
    <!-- Favicon Definition End-->
</head>

<body>

<!-- MAIN MENU -->

<!-- Main Menu Button -->
<nav class="buttonMenuContainer fadeIn">
    <div class="menuButton">
        <div class="centerButton">
            <img src="/02-resources/23-images/static_menu.png" width="30" height="30" id="menuImage">
            <button id="buttonMenu">MENU</button>
        </div>
   </div>
</nav>

<nav class="menuContainer">
        <div class="navListContainer">
            <!-- unsorted List Navigation Main Menu -->
            <ul>
                <li>NAVIGATION</li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">ON TOUR</a></li>
                <li><a href="#">BIKE</a></li>
                <li><a href="#">ARCHITECTURE</a></li>
                <li><a href="#">VEGAN FOOD</a></li>
                <li><a href="#">CURRICULUM VITAE</a></li>
                <li><a href="#"></a></li>
                <li><button>CONTACT</button></li>                
            </ul>
        </div>
</nav>

<!-- HEADER -->
<header class="affectedByBlurToggle">

    <div class="iconBar">
        <ul>
            <li><a href="index.html"><img src="/02-resources/23-images/logo_iconBar.png" alt="" Class="logoTop" tag="LogoSmall"></a></li>
            <li><p>SEITENTITEL</p></li>
            <li><a href="#" onmouseover="changeImage('linkedin-img', '02-resources/23-images/hover_linkedin.png')" onmouseout="changeImage('linkedin-img', '02-resources/23-images/static_linkedin.png')">
                <img id="linkedin-img" src="02-resources/23-images/static_linkedin.png" alt="LinkedIn"></a></li>
            <li><a href="https://github.com/funzlon" onmouseover="changeImage('github-img', '02-resources/23-images/hover_github.png')" onmouseout="changeImage('github-img', '02-resources/23-images/static_github.png')">
                <img id="github-img" src="02-resources/23-images/static_github.png" alt="GitHub"></a></li>
            <li><a href="#" onmouseover="changeImage('komoot-img', '02-resources/23-images/hover_komoot.png')" onmouseout="changeImage('komoot-img', '02-resources/23-images/static_komoot.png')">
                <img id="komoot-img" src="02-resources/23-images/static_komoot.png" alt="Komoot"></a></li>
        </ul>
    </div>
  
    <div class="svg">
        <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 3840 143.5" style="enable-background:new 0 0 3840 143.5;" xml:space="preserve">
        <g>
            <polygon points="2579.1,1.8 2600.1,17.5 2658.2,0.5 2685.5,31.4 2718.8,14.5 2733,26.7 2766.6,2.5 2837.6,26.7 2942.1,8.2 
                2991.1,24.2 3023.6,21.5 3049.1,33.2 3109.8,10.2 3155,19.5 3209.2,10.2 3251.8,-2.5 3268.4,12.6 3290.5,21.5 3313.7,34.5 
                3366.6,5.2 3445.3,27.4 3487,14.8 3526.6,10.2 3544.7,21.5 3567.9,8.2 3613,37.5 3654.3,5.2 3729.4,30.1 3810.5,6.2 3828.5,19.5 
                3840,15.1 3840,-3.5 2586.9,-3.5 2572,-3.5 2495.6,-3.5 2531.7,33.5"/>
            <polygon points="1159,3.2 1178.1,17.5 1236.2,0.5 1263.5,31.4 1296.8,14.5 1311,26.7 1344.6,2.5 1415.6,26.7 1520.1,8.2 
                1569.1,24.2 1601.6,21.5 1627.1,33.2 1687.8,10.2 1733,19.5 1787.2,10.2 1829.8,-2.5 1846.4,12.6 1868.5,21.5 1891.7,34.5 
                1944.6,5.2 2023.3,27.4 2065,14.8 2104.6,10.2 2122.7,21.5 2145.9,8.2 2191,37.5 2232.3,5.2 2307.4,30.1 2388.5,6.2 2406.5,19.5 
                2436.2,8.2 2469.8,26.5 2495.6,-3.5 1168.9,-3.5 1150,-3.5 1077.6,-3.5 1113.7,33.5"/>
            <polygon points="102.1,8.2 151.1,24.2 183.6,21.5 209.1,33.2 269.8,10.2 315,19.5 369.2,10.2 411.8,-2.5 428.4,12.6 450.5,21.5 
                473.7,34.5 526.6,5.2 605.3,27.4 647,14.8 686.6,10.2 704.7,21.5 727.9,8.2 773,37.5 814.3,5.2 889.4,30.1 970.5,6.2 988.5,19.5 
                1018.2,8.2 1051.8,26.5 1077.6,-3.5 0,-3.5 0,26.2"/>
        </g>
    </svg>
    </div>

</header>

<!-- FOOTER -->
<footer class="affectedByBlurToggle"> <!-- part of toggleMenu -->

    <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 3840 143.5" style="enable-background:new 0 0 3840 143.5;" xml:space="preserve">
        <g>
            <polygon points="1260.9,138.2 1239.9,122.5 1181.8,139.5 1154.5,108.6 1121.2,125.5 1107,113.3 1073.4,137.5 1002.4,113.3 
                897.9,131.8 848.9,115.8 816.4,118.5 790.9,106.8 730.2,129.8 685,120.5 630.8,129.8 588.2,142.5 571.6,127.4 549.5,118.5 
                526.3,105.5 473.4,134.8 394.7,112.6 353,125.2 313.4,129.8 295.3,118.5 272.1,131.8 227,102.5 185.7,134.8 110.6,109.9 
                29.5,133.8 11.5,120.5 0,124.9 0,143.5 1253.1,143.5 1268,143.5 1344.4,143.5 1308.3,106.5"/>
            <polygon points="2681.1,136.8 2661.9,122.5 2603.8,139.5 2576.5,108.6 2543.2,125.5 2529,113.3 2495.4,137.5 2424.4,113.3 
                2319.9,131.8 2270.9,115.8 2238.4,118.5 2212.9,106.8 2152.2,129.8 2107,120.5 2052.8,129.8 2010.2,142.5 1993.6,127.4 
                1971.5,118.5 1948.3,105.5 1895.4,134.8 1816.7,112.6 1775,125.2 1735.4,129.8 1717.3,118.5 1694.1,131.8 1649,102.5 1607.7,134.8 
                1532.6,109.9 1451.5,133.8 1433.5,120.5 1403.8,131.8 1370.2,113.5 1344.4,143.5 2671.1,143.5 2690,143.5 2762.4,143.5 
                2726.3,106.5"/>
            <polygon points="3737.9,131.8 3688.9,115.8 3656.4,118.5 3630.9,106.8 3570.2,129.8 3525,120.5 3470.8,129.8 3428.2,142.5 
                3411.6,127.4 3389.5,118.5 3366.3,105.5 3313.4,134.8 3234.7,112.6 3193,125.2 3153.4,129.8 3135.3,118.5 3112.1,131.8 3067,102.5 
                3025.7,134.8 2950.6,109.9 2869.5,133.8 2851.5,120.5 2821.8,131.8 2788.2,113.5 2762.4,143.5 3840,143.5 3840,113.8"/>
        </g>
    </svg>

    <div id="movingCamper">d</div>
    <p>&copy; 2024 My Website. All rights reserved.</p>

</footer>

<div class="scrollDownArrow fadeIn affectedByBlurToggle"><img src="02-resources/23-images/scroll_down.png" width="30px" height="30px"> </div>

<!-- MAIN CONTENT -->
<main> 
    <section class="homePlaceholder affectedByBlurToggle">
        <div></div>
    </section>

    <section class="news affectedByBlurToggle hidden">
        <p class="sectionTitle">NEWS</p>
            <div class="currentNews">
                <ul>
                    <li><p>März 2024</p>
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Explicabo id odio consequuntur sequi accusamus, 
                        distinctiente fuga, obcaecati sit.
                    </li>
                    <li><p>Januar 2024</p>
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Explicabo id odio consequuntur sequi accusamus, 
                        distinctio iusto ea! Volga, obcaecati sit.
                    </li>
                    <li><p>Dezember 2023</p>
                        Lorem ipsum dolonte fuga, obcaecati sit.
                    </li>
                    <li><p>November 2023</p>
                        Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Explicabo id odio consequuntur sequi accusamus, 
                        distinctio iusto ea! Voluptas nisi placeat  nihil, alias sapiente fuga, obcaecati sit.
                    </li>           
                </ul>
            </div>
    </section>

    <section class="about affectedByBlurToggle hidden">
        <p class="sectionTitle">ABOUT</p>
        <div class="aboutContainer">

                <div class="contentAbout">
                    <img src="/02-resources/23-images/website_hammer.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, 
                        ab quo aut similique ipsam qui error, corrupti mollitia totam doloribus officia, 
                        sequi reiciendis placeat pariatur nihil magni unde atque deleniti!</p>
                </div>
        </div>
    </section>

    <section class="onTour affectedByBlurToggle hidden">
        <p class="sectionTitle">ON TOUR</p>
        <div class="tourSlideBar">

                <img height="40" width="40" tag="backward">
                <p class="tourName">Tourname</p>
                <img height="40" width="40" tag="forward">

        </div>

        <div class="tourContainer">

            <div class="tourScroller">
                    <div class="tourDescription">
                            <img src="/02-resources/23-images/fadeInTour/fadeIn_Eifel.png">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non id quas officia recusandae, 
                            distinctio sed officiis ipsa, vel sunt odit eius quo veniam at, 
                            aliquid qui sit fuga hic!</p>
                    </div>
                    <div class="tourPictures">
                        <div class="imgPattern"></div>
                        <div class="imgPattern"></div>
                        <div class="imgPattern"></div>
                        <div class="imgPattern"></div>
                    </div>
                    <div class="tourDates">
                    <iframe src="https://www.youtube.com/embed/DX8sO7tIMgY?si=x0oUty5TKu7AGB59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>

            <div class="tourScroller">
                <img src="/02-resources/23-images/fadeInTour/fadeIn_Eifel.png">
                <div class="tourPictures">
                    <div class="imgPattern"></div>
                    <div class="imgPattern"></div>
                    <div class="imgPattern"></div>
                    <div class="imgPattern"></div>
                </div>
                <div class="tourDates">
                <iframe src="https://www.youtube.com/embed/DX8sO7tIMgY?si=x0oUty5TKu7AGB59" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>


    </section>

    <section class="bike affectedByBlurToggle hidden">
        <div>BIKE</div>
    </section>

    <section class="architecture affectedByBlurToggle hidden">
        <div>ARCHITECTURE</div>
    </section>

    <section class="vegan affectedByBlurToggle hidden">
        <div>VEGAN</div>
    </section>

</main> 

<!-- BACKGROUND -->
<section class="mainBackground fadeIn affectedByBlurToggle">

    <div class="mainLogoBackground fadeIn">
        <img src="/02-resources/23-images/StePat_Logo.png" id="mainLogoHome" alt="StePat-Logo" >
        <p>WELCOME</p>
    </div>

    <div class="blueGradient"></div>

    <div class="videoLoop">
        <video autoplay muted loop plays-inline playsinline id="loopVideo">
            <source src="02-resources/23-images/final_final_smaller.mp4" type="video/mp4"></source>
        </video>
    </div>

</section>

</body>

<script defer src="02-resources/22-js/main.js"></script>

</html>